<?xml version="1.0" encoding="utf-8"?>
<it.dex.dexshiftingview.views.DexChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <it.dex.dexshiftingview.views.DexShiftingLayout xmlns:dex="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dexshiftingview"
        android:layout_width="match_parent"
        dex:initial_top_margin="200dp"
        android:layout_height="match_parent">

        <it.dex.movingimageviewlib.DexMovingImageView
            android:id="@+id/dex_moving_image_view"
            android:layout_width="match_parent"
            android:src="@drawable/material"
            dex:evaluator="timeBased"
            dex:generator="angled"
            dex:minZoom="1.75"
            dex:transition_duration_millis="1000"
            dex:loop="true"
            dex:maxZoom="2.0"
            dex:weight="5"
            dex:images_array="@array/images"
            dex:zoom="2.0"
            dex:speed="40"
            dex:drawer="scale|translate"
            android:layout_height="200dp" />
    </it.dex.dexshiftingview.views.DexShiftingLayout>
</it.dex.dexshiftingview.views.DexChildSwipeRefreshLayout>