<?xml version="1.0" encoding="utf-8"?>
<it.dex.dexshiftingview.views.DexChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <it.dex.dexshiftingview.views.DexShiftingLayout xmlns:dex="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dexshiftingview"
        android:layout_width="match_parent"
        dex:initial_top_margin="200dp"
        android:layout_height="match_parent">

        <ImageView
            dex:weight="4"
            android:src="@drawable/material"
            android:layout_width="fill_parent"
            android:scaleType="fitStart"
            android:layout_height="fill_parent" />

        <ImageView
            dex:weight="1.2"
            android:src="@drawable/ic_launcher"
            android:paddingTop="140dp"
            android:layout_width="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_height="wrap_content" />

        <ImageView
            dex:weight="2"
            android:src="@drawable/ic_launcher"
            android:paddingTop="100dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content" />

        <ImageView
            dex:weight="1.2"
            android:src="@drawable/ic_launcher"
            android:paddingTop="140dp"
            android:layout_width="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_height="wrap_content" />
    </it.dex.dexshiftingview.views.DexShiftingLayout>
</it.dex.dexshiftingview.views.DexChildSwipeRefreshLayout>