<?xml version="1.0" encoding="utf-8"?>
<it.dex.dexshiftingview.views.DexChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <it.dex.dexshiftingview.views.DexShiftingLayout xmlns:dex="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dexshiftingview"
        android:layout_width="match_parent"
        dex:initial_top_margin="200dp"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/video"
            dex:weight="5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </it.dex.dexshiftingview.views.DexShiftingLayout>
</it.dex.dexshiftingview.views.DexChildSwipeRefreshLayout>