<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/shifting_view"
        android:src="@drawable/ic_launcher"
        android:layout_width="fill_parent"
        android:layout_height="300dp"></ImageView>

    <ImageView
        android:id="@+id/shifting_view1"
        android:src="@drawable/ic_launcher"
        android:paddingTop="100dp"
        android:layout_width="fill_parent"
        android:layout_height="300dp"></ImageView>

    <ImageView
        android:id="@+id/shifting_view2"
        android:paddingTop="200dp"
        android:src="@drawable/ic_launcher"
        android:layout_width="fill_parent"
        android:layout_height="300dp"></ImageView>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></FrameLayout>

</RelativeLayout>